    1  pwd
    2  ls
    3  ls-l
    4  ls -l
    5  cd Users
    6  pwd
    7  ls -l
    8  cd Marijeta
    9  cd Desktop
   10  ls -l
   11  cd ..
   12  cd ../..
   13  mkdir test123
   14  ls -l
   15  cd test123
   16  touch test.txt
   17  nano test.txt
   18  cat test.txt
   19  ls
   20  ls -l
   21  man ls
   22  man -fls
   23  man-fls
   24  man -f-ls
   25  history
   26  history >istorija.txt 
   27  ls --help
   28  rm test.txt
   29  mkdir dir2
   30  rmdir dir2
   31  cat istorija.txt
   32  tail istorija.txt
   33  tail -n4 istorija.txt
   34  head istorija.txt
   35  head istorija.txt  
   36  date
   37  time
   38  cal
   39  history >istorija.txt
   40  historyhistory
   41  time
   42  date
   43  ls -l
   44  cd Users
   45  ls - l
   46  ls -l
   47  cd Marijeta
   48  cd Desktop
   49  ls - l
   50  ls -l
   51  mkdir Novi
   52  cd Novi
   53  touch fajl.txt
   54  history >fajl.txt
   55  grep -e cd fajl.txt
   56  grep -e cd fajl.txt | tail -n 3
   57  ps
   58  find fajl.txt
   59  pwd
   60  cd ..
   61  cd ..
   62  ls -l
   63  cd Desktop
   64  mkdir VezbanjeLinuxa
   65  ls -l
   66  cd VezbanjeLinuxa
   67  touch LinuxKomande.txt
   68  history >LinuxKomande.txt
